{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f465\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f466\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f468\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f469\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f470\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f471\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f472\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f473\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f474\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}{\*\defchp \lang1033\langfe2052\langfenp2052 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 header;}{\*
\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe1033\langnp0\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang0\langfe1033\langnp0\langfenp1033 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon11 \snext19 \spriority59 \styrsid1314735 Table Grid;}{
\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid6304361 
Normal (Web);}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6304361 Hyperlink;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs16\alang1025 \ltrch\fcs0 
\f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \styrsid334642 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs16 \sbasedon10 \slink22 \slocked \styrsid334642 Balloon Text Char;}{\*\cs24 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid529748 FollowedHyperlink;}{\s25\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \sqformat \spriority34 \styrsid2229139 List Paragraph;}}{\*\listtable{\list\listtemplateid-565013380\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid603152192}
{\list\listtemplateid1092916682\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1981886563}{\list\listtemplateid223263706\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2097676499}}{\*\listoverridetable{\listoverride\listid1981886563
\listoverridecount0\ls1}{\listoverride\listid603152192\listoverridecount0\ls2}{\listoverride\listid2097676499\listoverridecount0\ls3}{\listoverride\listid603152192\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls4}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid97943
\rsid140842\rsid221833\rsid331391\rsid334642\rsid529748\rsid727290\rsid737466\rsid933255\rsid988960\rsid1004378\rsid1074767\rsid1129994\rsid1188581\rsid1314735\rsid1379307\rsid1774563\rsid1842602\rsid2173872\rsid2229139\rsid2246231\rsid2523057\rsid2625740
\rsid2754290\rsid2766585\rsid2780397\rsid2822474\rsid3215041\rsid3418191\rsid3542787\rsid3681879\rsid3829211\rsid3940604\rsid4012551\rsid4200545\rsid4472241\rsid4549968\rsid4587872\rsid4616036\rsid4672737\rsid4726119\rsid4739777\rsid4865803\rsid5122560
\rsid5312243\rsid5711649\rsid5912128\rsid5922807\rsid5994106\rsid6163388\rsid6238732\rsid6304361\rsid6389407\rsid6498201\rsid6566031\rsid7095365\rsid7430510\rsid7473478\rsid7482367\rsid7551312\rsid7619961\rsid7621424\rsid7753085\rsid7893302\rsid8079963
\rsid8132299\rsid8200171\rsid8263470\rsid8462956\rsid8524330\rsid8615194\rsid8665245\rsid8681709\rsid8801845\rsid8999161\rsid9075189\rsid9126416\rsid9138206\rsid9382476\rsid9447515\rsid9466579\rsid10224628\rsid10246827\rsid10248117\rsid10249172
\rsid10292262\rsid10425041\rsid10628526\rsid10898028\rsid10953296\rsid10957985\rsid11037911\rsid11162658\rsid11169694\rsid11295623\rsid11358172\rsid11476137\rsid11607102\rsid11620236\rsid11884472\rsid12151704\rsid12267293\rsid12324397\rsid12466628
\rsid12608851\rsid12677159\rsid12790235\rsid12987393\rsid13310338\rsid13326884\rsid13389655\rsid13399964\rsid13582045\rsid13851745\rsid13977234\rsid14027636\rsid14222150\rsid14233015\rsid14306860\rsid14497223\rsid14500966\rsid14560408\rsid14581240
\rsid14828049\rsid15021845\rsid15076261\rsid15162654\rsid15406929\rsid15608593\rsid15745218\rsid15754869\rsid15754887\rsid15949853\rsid16004702\rsid16084195\rsid16138224\rsid16143866\rsid16150410\rsid16326169\rsid16729410}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Homework Assignment #2}{\author Gary Heisler}{\operator Anthony Machniak}{\creatim\yr2017\mo8\dy2\hr13\min38}
{\revtim\yr2017\mo8\dy24\hr23\min39}{\printim\yr2017\mo8\dy2\hr13\min22}{\version6}{\edmins52}{\nofpages3}{\nofwords762}{\nofchars4348}{\*\company Lansing Community College}{\nofcharsws5100}{\vern39}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct
\rsidroot2625740\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6238732 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6238732 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6238732 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6238732 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\footery562\sectdefaultcl\sectrsid529748\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4472241 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16729410\charrsid3542787 CI}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16729410 TP}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid16729410\charrsid3542787  11}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16729410 0\tab Introduction to Computer Programming\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16729410\charrsid3542787 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3542787 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16729410\charrsid3542787 \tab {\*\xmlopen\xmlns2{\factoidname 
place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Lansing{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Community College{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16729410\charrsid3542787 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid16729410 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3418191 25}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11884472  points\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3542787 Homework Assignment #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid15021845 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid14233015  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11884472 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11884472 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5312243 O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 utcomes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5312243 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid4616036 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5312243 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid4616036 Discover information about the Python programming language.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid2766585 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2766585 Learn}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid5312243  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1004378 class standards.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5312243 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid8524330 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid8524330 Learn information about }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 the class\rquote s D2L site}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid8524330 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 Learn information about flowcharting.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid5711649 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5711649 Create an RTF format file.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid14027636 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5711649 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14027636 Create a Windows compressed folder.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5711649 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid5711649 \hich\af0\dbch\af0\loch\f0 7.\tab}Submit a compressed folder to a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3681879 D2L}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5711649  drop box.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5312243 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5312243 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9075189 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 Save this file to your computer and a
nswer the following questions.  You will use the Internet for some of them and some can be found in our D2L class site.  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 
Use wikipedia.org to find the answers to questions 12 and 13.  Use python.org to answer questions 14 \endash  17.  Answer questions 2 \endash  7 on the D2L discussion board.  For the remaining questions, i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid529748 nsert your answers after each question and save in RTF format.  Watch the tutorial \'93Creating Compressed Folders\'94 and place your file in a Windows compressed folder named by following the class standar
ds.  Submit the compressed folder to the Homework 1 drop box in D2L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14027636 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4200545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid10628526 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14027636 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid10628526 What is your name?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid13851745  (1 point)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid10628526 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid14306860 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14306860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14306860 Anthony John Machniak
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14306860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\cgrid0\insrsid14306860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\lang1033\langfe1033\cgrid0\langfenp1033\insrsid13851745\charrsid14306860 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14027636 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\cgrid0\insrsid13851745\charrsid14306860 (1 point)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs24\cgrid0\insrsid2754290\charrsid14306860  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\cgrid0\insrsid334642\charrsid14306860 Find q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\cgrid0\insrsid2754290\charrsid14306860 uestion and answer }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\fs24\cgrid0\insrsid334642\charrsid14306860 it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\cgrid0\insrsid2754290\charrsid14306860 on the Homework 1 discussion board.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs24\cgrid0\insrsid14027636\charrsid14306860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\lang1033\langfe1033\cgrid0\langfenp1033\insrsid334642\charrsid14306860 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid334642 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\cgrid0\insrsid334642\charrsid14306860 (1 point) \endash 
 Find question and answer it on the Homework 1 discussion board.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\lang1033\langfe1033\cgrid0\langfenp1033\insrsid334642\charrsid14306860 \hich\af0\dbch\af0\loch\f0 4.\tab}(1 point) \endash  Find question and answer it on the Homework 1 discussion board.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\lang1033\langfe1033\cgrid0\langfenp1033\insrsid334642\charrsid14306860 \hich\af0\dbch\af0\loch\f0 5.\tab}(1 point) \endash  Find question and answer it on the Homework 1 discussion board.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\lang1033\langfe1033\cgrid0\langfenp1033\insrsid334642\charrsid14306860 \hich\af0\dbch\af0\loch\f0 6.\tab}(1 point) \endash  Find question and answer it on the Homework 1 discussion board.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\lang1033\langfe1033\cgrid0\langfenp1033\insrsid334642\charrsid14306860 \hich\af0\dbch\af0\loch\f0 7.\tab}(1 point) \endash  Find question and answer it on the Homework 1 discussion board.

\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14306860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14306860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 According to our CITP 110 course standards document,  (1 point each)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-720\li1080\ri0\nowidctlpar
\jclisttab\tx720\tx1350\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 
What are the naming conventions for compressed folders for all homework submissions? 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid14306860 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar\ql \fi-180\li1350\ri0\nowidctlpar
\tx1350\jclisttab\tx1980\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1350\itap0\pararsid14306860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14306860 Last name, followed by first initial, and then the homework number.
\par }\pard \ltrpar\ql \li1350\ri0\nowidctlpar\tx1350\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1350\itap0\pararsid14306860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14306860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748\charrsid8462956 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ltrpar\ql \fi-720\li1080\ri0\nowidctlpar
\jclisttab\tx720\tx1350\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748\charrsid8462956 What must all Python programs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid14306860  begin with?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid14306860 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar\ql \fi-180\li1350\ri0\nowidctlpar
\tx1350\jclisttab\tx1980\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1350\itap0\pararsid14306860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14306860 Program Name
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid14306860 \hich\af0\dbch\af0\loch\f0 ii.\tab}Programmer\rquote s Name
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid14306860 \hich\af0\dbch\af0\loch\f0 iii.\tab}Date
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid14306860 \hich\af0\dbch\af0\loch\f0 iv.\tab}Abstract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14306860\charrsid8462956 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14306860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14306860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11476137 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 Read Chapter 1 in the Flowcharting Guide located in D2L and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid14306860  explain each of the 4 steps in the problem-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 solving process described in the chapter. (4 points)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11476137 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\lang1033\langfe1033\cgrid0\langfenp1033\insrsid14306860\charrsid14306860 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar
\ql \fi-360\li1260\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid9075189 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cgrid0\insrsid14306860\charrsid14306860 Step 1:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid14306860  calculate the desired output by hand. This helps with articulating the steps needed for the program.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\lang1033\langfe1033\cgrid0\langfenp1033\insrsid14306860 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cgrid0\insrsid14306860 Step 2: }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid14306860 create a logic diagram. This serves as a visual for how Boolean logic will play out.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\lang1033\langfe1033\cgrid0\langfenp1033\insrsid14306860 \hich\af0\dbch\af0\loch\f0 c.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cgrid0\insrsid14306860 Step 3: }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid14306860 translate the logic diagram into code.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\lang1033\langfe1033\cgrid0\langfenp1033\insrsid14306860 \hich\af0\dbch\af0\loch\f0 d.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cgrid0\insrsid14306860 Step 4:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid14306860  execute the code and make sure that the program runs as intended}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9075189  (what you developed in steps 1 & 2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid14306860 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14306860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid14306860 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid11607102 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11607102 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11607102 In Chapter 2 of the Flowcharting Guide, how many \'93In the Spotlight\'94
 logic diagram examples are included? (1 point)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid11607102\charrsid11607102 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid1379307 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx630\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 3
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\tx630\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 View the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang9\langfe1033\cgrid0\langnp9\insrsid529748\charrsid7621424 Installing Python and Wing IDE 101 on Windows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang9\langfe1033\cgrid0\langnp9\insrsid529748 \'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid529748 tutorial by Prof. Kent Lee of Luther College in Iowa located at: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid529748\charrsid15076261 http://www.youtube.com/watch?v=OrpavIGbkSw}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1074767 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d004f0072007000610076004900470062006b005300
77000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs24\ul\cf2\cgrid0\insrsid529748\charrsid16084195 http://www.youtube.com/watch?v=OrpavIGbkSw}}}\sectd \ltrsect
\linex0\footery562\sectdefaultcl\sectrsid529748\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9382476 for Windows and }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid9382476  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9382476\charrsid9382476 https://www.youtube.com/watch?v=jmjTAXbH-SA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9382476 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid16138224 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d006a006d006a00540041005800620048002d00
530041000000795881f43b1d7f48af2c825dc485276300000000a5ab0000ff}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs24\ul\cf2\cgrid0\insrsid9382476\charrsid16326169 https://www.youtube.com/watch?v=jmjTAXbH-SA}}}\sectd \ltrsect
\linex0\footery562\sectdefaultcl\sectrsid529748\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9382476  for MAC.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 What is the version number of Python he installed? (1 point)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid1379307 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar
\ql \fi-180\li1350\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1350\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 Python 3.2
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 What is the version number of Wing IDE 101 he installed? (1 point)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid1379307 \hich\af0\dbch\af0\loch\f0 i.\tab}}\pard \ltrpar\ql \fi-180\li1350\ri0\nowidctlpar
\jclisttab\tx1980\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin1350\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 Wing 101 IDE v. 4.0.2-1
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cgrid0\insrsid529748 
For this class, install the latest version number available for each of these programs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cgrid0\insrsid11476137 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 What is the derivation of the name \'93Python\'94 for the Python programming language?  (1 point)

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid16004702 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid16004702 Guido van Rossum was in an irrever
ent mood (likely due to being alone around the holidays), and chose \'93Python\'94 since he enjoyed the Monty Python TV series.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 Who was the original developer of the Python programming language? (1 point)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid16004702 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid16004702 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid16004702 Guido van Rossum
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 In brief, what is the mission of the Python Software Foundation?  (1 point)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid16004702 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid16004702 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid16004702 \'93\'85
 to promote, protect, and advance the Python programming language, and to support and facilitate the growth of a diverse and international community of Python programmers.\'94
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 List three operating system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9126416 
s on which Python can be run. (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748  points)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid16004702 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid16004702 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid16004702 Windows, Mac, Linux
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid529748 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 In the Community link of python.org, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid16138224 
go to success stories and describe one that you like. (1 point}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid988960 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid988960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid988960 
I like the Blind Audio Tactile Mapping System (BATS) because it is cool to see how technology can be used to help others. It\rquote 
s also cool that these maps can be used to help teach the blind about history and ancient geography, along with helped the software engineering course with working as developers. It\rquote s a win-win situation.
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid3940604 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3940604 In the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748  link of }{\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3940604  HYPERLINK "http://www.python.org/jobs%20" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3940604 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0070007900740068006f006e002e006f00720067002f006a006f00620073000000795881f43b1d7f48af2c825dc485276300000000a5ab000000001600
00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs24\ul\cf2\cgrid0\insrsid3940604\charrsid3940604 http://www.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs24\ul\cf2\cgrid0\insrsid529748\charrsid3940604 python.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\fs24\ul\cf2\cgrid0\insrsid3940604\charrsid3940604 \\jobs}}}\sectd \ltrsect\linex0\footery562\sectdefaultcl\sectrsid529748\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid3940604  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 , }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid16138224 what job posting on the Python Job Board looks interesting to you and why?  (2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748  point}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid16138224 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid529748 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid10246827 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid10246827 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid10246827 The \'93Django Lead for Winery Management Software\'94
 looks interesting because while you are developing software for a company, non-developer staff are integrated into the software making process. This is good because the desired logic and expectations 
for the program are clear and would make for a cleaner development cycle.
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid9126416 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9126416 
On our D2L class page, go to the Online Tutoring link in the top left menu and explore the Brain Fuse Online tutoring site. (1 point).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid1774563 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid1774563 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1774563 I know this isn\rquote 
t a question. It just feels weird leaving it blank. The tutoring schedule for Python on Live Help is from 7:00pm-11:00pm Sunday-Thursday.
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1379307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid1379307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid9126416 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid529748 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9126416 Did you participate in the student engageme}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid7482367 nt exercise (Introductions for f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9126416 ace-to-face class and Discussion Board }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7893302 introductions}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid7482367  for o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9126416 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7482367  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9126416 line}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\cgrid0\insrsid7482367  class) the first week of the semester}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid7893302 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid9126416  (1 point)
\par }\pard\plain \ltrpar\s25\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2229139\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2229139 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langfenp1033\insrsid2229139 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard\plain \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2229139 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid2229139 Yes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid2229139\charrsid529748 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020e4
b2c6531dd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}