{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  helvetica};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  helvetica};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  helvetica};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  helvetica};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  helvetica};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  helvetica};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  helvetica};}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  helvetica};}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  helvetica};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  helvetica};}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  helvetica};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  helvetica};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  helvetica};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  helvetica};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  helvetica};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  helvetica};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  helvetica};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  helvetica};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  helvetica};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  helvetica};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  helvetica};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  helvetica};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  helvetica};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  helvetica};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  helvetica};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  helvetica};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  helvetica};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  helvetica};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  helvetica};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  helvetica};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  helvetica};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  helvetica};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  helvetica};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  helvetica};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  helvetica};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  helvetica};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  helvetica};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  helvetica};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  helvetica};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  helvetica};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  helvetica};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  helvetica};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  helvetica};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  helvetica};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  helvetica};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  helvetica};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  helvetica};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  helvetica};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  helvetica};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  helvetica};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  helvetica};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  helvetica};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  helvetica};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  helvetica};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  helvetica};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt  helvetica};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  helvetica};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  helvetica};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  helvetica};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  helvetica};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  helvetica};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  helvetica};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 header;}{\*
\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 footnote text;}{\*\cs20 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \ssemihidden Footnote Text Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid353166364\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1451626706}{\list\listtemplateid161280158\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1992441441}}{\*\listoverridetable
{\listoverride\listid1451626706\listoverridecount0\ls1}{\listoverride\listid1992441441\listoverridecount0\ls2}}{\*\rsidtbl \rsid19432\rsid467624\rsid926795\rsid1724373\rsid2163938\rsid2297920\rsid2648040\rsid2706779\rsid2979814\rsid3081818\rsid3297152
\rsid3541553\rsid3634289\rsid4529070\rsid4803431\rsid5537375\rsid5574861\rsid6110099\rsid6366093\rsid6518456\rsid7036293\rsid7173294\rsid7757406\rsid8332695\rsid8532904\rsid8599929\rsid8848387\rsid9186737\rsid9199641\rsid9568961\rsid9701051\rsid10235867
\rsid11238277\rsid11358236\rsid11544432\rsid11878001\rsid11949331\rsid11993397\rsid12062819\rsid12795734\rsid13004045\rsid13191987\rsid13464764\rsid13526242\rsid13571722\rsid13705523\rsid14026781\rsid14429781\rsid14843240\rsid15349184\rsid15740803
\rsid15753052\rsid16152492\rsid16273100}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Homework Assignment #5}{\author Gary Heisler}{\operator instimage}
{\creatim\yr2016\mo9\dy27\hr13\min45}{\revtim\yr2016\mo9\dy27\hr13\min45}{\printim\yr2009\mo4\dy19\hr21\min32}{\version2}{\edmins0}{\nofpages2}{\nofwords614}{\nofchars3502}{\*\company Lansing Community College}{\nofcharsws4108}{\vern57441}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13004045
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11238277 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11238277 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11238277 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11238277 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\footery562\sectdefaultcl\sectrsid5574861\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5574861 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8848387 CITP 110\tab Introduction to Computer Programming}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5574861 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5574861\charrsid5574861 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5574861\charrsid5574861  PAGE  \\* Arabic  \\* MERGEFORMAT }}{\fldrslt {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid16273100 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5574861\charrsid5574861  of }{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5574861\charrsid5574861  NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid16273100 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8848387 \tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8848387 \tab {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname PlaceName}}Lansing{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname place}}Community College{\*\xmlclose}{\*\xmlclose}
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid8848387\charrsid5574861 25 points\tab Homework Assignment #10\tab 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2297920\charrsid5574861 Objectives:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid14026781\charrsid5574861 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2297920 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid14026781\charrsid5574861 Create a UML diagram showing inheritance.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2297920\charrsid5574861 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2297920\charrsid5574861 Create and use subclasses for inheritance.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2297920\charrsid5574861 \hich\af0\dbch\af0\loch\f0 3.\tab}Use polymorphism }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4803431\charrsid5574861 (each }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid11544432\charrsid5574861 class }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4803431\charrsid5574861 contain}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid11544432\charrsid5574861 s}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid4803431\charrsid5574861  a method with the same name)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2297920\charrsid5574861 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2297920\charrsid5574861 \hich\af0\dbch\af0\loch\f0 4.\tab}Create and use a list for storing and processing }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid11544432\charrsid5574861 the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2297920\charrsid5574861 objects.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2297920 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2297920\charrsid5574861 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5574861 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5574861 Use the links in the Homework 10
 folder to: 1) Watch the video tutorial \'93Creating Visio 2013 UML Inheritance Diagrams\'94; 2) Download and study the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5574861\charrsid15349184 similar }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid5574861 \'93Extended Polymorphism\'94 example problem; 3) Study the \'93In the Spotlight\'94 logic diagrams in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5574861\charrsid15753052 Chapter }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid5574861 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5574861\charrsid15753052  in the Flowcharting Guide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5574861 ; and 4) View the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\cgrid0\insrsid1724373 PowerPoint slides for Chapter 12 & 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid16273100 , 5) Review the CITP110HW10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid16273100 
 pseudo code Word document. (Note: The pseudo code is not correct, you must de-bug it for the program to operate correctly.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cgrid0\insrsid5574861 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid5574861 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 For this assignment, you will develop }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid14429781\charrsid5574861 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid8848387\charrsid5574861  solution }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid14429781\charrsid5574861 similar }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 to }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid3634289\charrsid5574861 the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 E}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid3634289\charrsid5574861 xtended }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 P}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid3634289\charrsid5574861 olymorphism }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 E}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid3634289\charrsid5574861 xample }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 Program }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid3634289\charrsid5574861 in the Homework 10 folder.  The LCC Zoo needs a program that will create objects for employees and volunteers.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861 
Since employees and volunteers have names, ID numbers, and city of residence, the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid3634289\charrsid5574861  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid11544432\charrsid5574861 P}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid3634289\charrsid5574861 erson }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861 class }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861 
contains these 3 data attributes.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid5574861 T}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861 he }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid11544432\charrsid5574861 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861 alary and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid11544432\charrsid5574861 H}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861 ourly employee classes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid5574861  will inherit from the Person class}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid3634289\charrsid5574861 .  Volunteers are not employees}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861  since they are not paid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid5574861 
 and do not have a separate class definition, but they are person objects}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid3634289\charrsid5574861 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid11544432\charrsid5574861   
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861 The data attribute for the Salary }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861 class}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid2648040\charrsid5574861  is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861 annual salary amount.  The data }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861 attributes for the Hourly class}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid7757406\charrsid5574861 are}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 the base }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861 hourly rate of pay}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid11993397  (each employee may be paid a different hourly rate which is entered from the keyboard)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861  and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861 shift number}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid11993397  (also entered from the keyboard)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861 .  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 
There are three shifts}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861  for hourly employees}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid11993397 : 1, 2, or 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid13571722\charrsid5574861 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8532904  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8599929\charrsid5574861 The values for these attributes are to be input by the user.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid3634289\charrsid5574861 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 
\par The main program accepts keyboard input from the user to create }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8532904 a minimum of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid14429781\charrsid5574861 5}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861  objects: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid14429781\charrsid5574861 a Volunteer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2163938\charrsid5574861  object}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861 n Hourly }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 object for each of the 3 shifts}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid14429781\charrsid5574861 , and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid8848387\charrsid5574861 a Salary}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 object.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs21\fs24\super\cgrid0\insrsid8848387\charrsid5574861 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11238277 }}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2163938\charrsid5574861 
  Store these objects in a list as each is entered and then print the information for each object from the list after all have been entered }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861 (similar }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 to H}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861 omework 9).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2163938\charrsid5574861 
  After all 5 objects have been entered by the user; append a string to the list as an invalid object.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\fs24\super\cgrid0\insrsid2163938\charrsid5574861 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2163938 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11238277 }
}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 
\par 
\par The }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861 Person }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 class }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid13464764\charrsid5574861 has }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 a show_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 person}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 () method }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861 which }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 print}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861  the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2648040\charrsid5574861 object\rquote s }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 attributes.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\fs24\super\cgrid0\insrsid8848387\charrsid5574861 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11238277 }}}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9568961\charrsid5574861   Include a flowchart for this method in your logic diagrams.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 
\par 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13464764 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861  All three classes have }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 a show_pay() method}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861  (polymorphism)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid8848387\charrsid5574861 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid14429781\charrsid5574861 For }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid11544432\charrsid5574861 persons }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid14429781\charrsid5574861 who are volunteers}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid11544432\charrsid5574861 
 (i.e. the base class)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid14429781\charrsid5574861 , the show pay method prints }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid14429781\charrsid5574861  message \'93This }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid12795734\charrsid5574861 person }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid14429781\charrsid5574861 is }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid12795734\charrsid5574861 an unpaid volunteer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid14429781\charrsid5574861 \'94.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid13464764\charrsid5574861 For }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid11544432\charrsid5574861 the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 Hourly }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid11544432\charrsid5574861 class}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861 , th}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861 e show pay}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861  method prints the employee\rquote s base hourly pay rate and if the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid11544432\charrsid5574861 employee}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861  works shift 2 or 3, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861 also prints }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861 
the shift premium hourly pay rate.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 Shift 2 workers receive a 5% shift premium (i.e. their hourly rate is increased by 5%) and shift 3 workers receive a 10% shift premium}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2163938\charrsid5574861 .  U}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 se global constants for these }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid11544432\charrsid5574861 shift premium rates }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid2163938\charrsid5574861 in the class module}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 .  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861 For }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861 
alary objects, th}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861 e show pay}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861  method prints }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid2163938\charrsid5574861 both }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861 the annual salary and the bi-weekly gross pay (26 pays per year). }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid9568961\charrsid5574861  Include a flowchart for each of the 3 show_pay methods in your logic diagrams.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7757406 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861 
Store your class definitions in a separate module which is}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid11358236  imported into the main program (similar to Homework 9). }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid7757406\charrsid5574861   
\par 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16152492\charrsid5574861 U}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid8848387\charrsid5574861 se a loop containing }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16152492\charrsid5574861 the isinstance() function }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13464764\charrsid5574861 
to process the list }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16152492\charrsid5574861 of objects.  If the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861 instance}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid16152492\charrsid5574861  is a valid object, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 call the show_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 person}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 () and show_pay() methods to print the object\rquote s data attributes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16152492\charrsid5574861  and pay }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid7757406\charrsid5574861 information}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16152492\charrsid5574861 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\fs24\super\cgrid0\insrsid11358236\charrsid11358236 
 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\fs24\super\cgrid0\insrsid11358236\charrsid5574861 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11358236 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11238277 }}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid16152492\charrsid5574861   Display an err
or message if the object is not a valid employee object}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 .  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13526242\charrsid5574861 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 Submit each of the following in electronic format following class standards inside a compressed folder }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid14026781\charrsid5574861 using the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid467624\charrsid5574861 D2L}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid14026781\charrsid5574861  drop boxes for H}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 omework 10.
\par 
\par Use the logic diagrams drop box to submit:
\par 1. A UML diagram for the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid13571722\charrsid5574861 Person, Hourly}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 , and Salary}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cgrid0\insrsid13571722\charrsid5574861  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 classes drawn with MS-Visio.  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid3297152\charrsid5574861 3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861  points)
\par 2. A hierarchy chart drawn with MS-Visio.  (2 points)
\par 3. Program flowcharts }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid9568961\charrsid5574861 including those for the show_person, and the 3 show_pay methods }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861 
drawn with MS-Visio showing your logical solution.  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid3297152\charrsid5574861 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cgrid0\insrsid8848387\charrsid5574861  points)
\par 
\par Use the program drop box to submit:
\par 4. Both files for your Python program implementing the solution shown in your logic diagrams. (14 points)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid8848387\charrsid5574861 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a093
79dee618d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}